* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  scroll-behavior: smooth;
  padding: none;
   max-width: 100%;

  
}

html, body {
  overflow-x: hidden;
}
gd


.container, .container-fluid, .row {
  margin-right: 0;
  margin-left: 0;
}


body {
  margin:0 !important;
  padding-top: 250px;
  color: #ededed !important;
  background: #081b29 !important;
   
}
.active{
  color: #0ef;
  transform: scale(1.1) !important;
  font-weight: 500;
}
.up-button{
  position: fixed;
  z-index: 100;
  bottom: 5px;
  right: 10px;
  background: transparent;
  font-size: 30px;
  border: 1px solid white;
  border-radius: 5px;
  padding: 2px 10px;
  transition:  transform 1s;
}
.up-button:hover{
  transform: scale(1.1) !important;
  border: 1px solid #0ef;

  background: #0ef;
}
.toggle-btn{
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 1000;
  background-color: transparent;
  border:none;
  font-size: 25px;
}
section{
  background: #081b29;
}

.header {
  background: #050f18;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 3% ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  width: 10%;
  justify-items: left;
  position: relative;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.nav-bar {
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  gap: 20px;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  margin-left: 35px;
  transition: .3s;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.nav-bar a :active{
  color: rgb(98, 0, 255);
}
.nav-bar a:hover {
  color: #0ef;
  transform: scale(1.1);
}



.nav-bar a {
  text-decoration: none;
  color: white;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: calc(.2s * var(--i));


}



.home {
  /* position: relative; */
  /* justify-content: space-evenly; */
  /* height: 100vh; */
  /* background: #081b29; */
  /* display: flex !important; */
  /* align-items: center; */
  /* padding: 250px 0 !important; */
}


.image img {
  width: 300px;
  height: auto ;
  border-radius: 50%;
  border: solid 5px #ededed;
  box-shadow: 0px 0px 500px 20px #0ef, 1px 1px 0px 15px rgb(255, 255, 255), 2px 0px 50px 30px rgb(255, 255, 255);
  opacity: 0;
  /* animation: slideLeft 2s ease forwards;
  animation-delay: .7s; */
  cursor: pointer;
  transition: transform s ease;
  transition: box-shadow 2s ease;
}
.image:hover img {
  transform: scale(1.01);
  box-shadow: 0px 0px 500px 20px rgb(98, 0, 255), 1px 1px 0px 15px rgb(255, 255, 255), 2px 0px 50px 30px rgb(255, 255, 255);
}


.home-content h3 {
  font-size: 32px;
  font-weight: 500;
  opacity: 0;
  /* animation: slideBottom 1s ease forwards;
  animation-delay: .7s; */
}

.home-content h3 :nth-of-type(2) {
  margin-bottom: 30px;
  /* animation: slideTop 1s ease forwards; */
  /* animation-delay: .7s; */
}

.home-content h3 span {
  color: #0ef;
  transition: transform 0.3s ease;

}
.home-content h3 span:hover {
  color: rgb(98, 0, 255);
  cursor:grab;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  /* animation: slideRight 1s ease forwards; */
  /* animation-delay: 1s; */
}

.home-content p {
  text-align: justify;
  padding-top: 5%;
  padding-right: 30%;
  font-size: 20px;
  opacity: 0;
  /* animation: slideLeft 1s ease forwards;
  animation-delay: 1s; */
}

.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: .5s, ease;
  opacity: 0;
  /* animation: slideLeft 1s ease forwards; */
  /* animation-delay: calc(.2s * var(--i)); */
  cursor: pointer;
  transition: transform 0.3s ease;
}

.home-sci a:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
  transform: scale(1.2);
}

.button-box {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  /* animation: slideBottom 1s ease forwards;
  animation-delay: 2s; */
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
  transition: transform 0.3s ease;

}

.button-box:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
  transform:scale(1.05);
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    left: 100px;
    opacity: 0;
    position: relative;
  }

  100% {
    left: 0px;
    opacity: 1;
      position: relative;
  }
}

@keyframes slideTop {
  0% {
    /* transform: translateY(-100px); */
    top: -100px;
    position: relative;
    opacity: 0;
  }

  100% {
    /* transform: translateY(0px); */
    top:0px;
    position: relative;
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    top: 100px;
    position: relative;
    /* transform: translateY(100px); */
    opacity: 0;
  }

  100% {
    top:0px;
    position: relative;
    /* transform: translateY(0px); */
    opacity: 1;
  }
}

/* @media screen and (max-width: 1024px) {
  .image img {
    width: 300px;
  }

  .home-content h3 {
    font-size: 22px;
  }

  .home-content h1 {
    font-size: 36px;
  }

  .logo,
  .nav-bar {
    font-size: 20px;
  }

  .home-content p {
    font-size: 15px;
  }
}

@media screen and (max-width: 425px) {
  .home {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 40px;
    padding-left: 30%;
  }

  .nav-bar {
    margin-left: 0;
    flex-direction: column;
    justify-items: left;
    padding: 0;
    justify-content: left;


  }

  .image img {
    width: 200px;
  }

  .home-content h3 {
    font-size: 15px;
  }

  .home-content h1 {
    font-size: 26px;
  }

  .logo,
  .nav-bar {
    font-size: 14px;
    padding-top: 20px;
  }

  .home-content p {
    font-size: 13px;
    padding-right: 10%;
  }

  .header {
    gap: 20px;
    width: 25%;
    margin: 10px;
    position: fixed;
    padding: 0;
    top: 0px;
    bottom: 0;
    left: 0px;
    flex-direction: column;
    justify-content: start;
    justify-items: left;
  }

  .home-sci {
    padding-left: 18px;
  }

  .home-sci a {
    width: 25px;
    height: 25px;
    font-size: 15px;
  }

  .button-box {
    padding: 8px 15px;
    font-size: 12px;
    margin-left: 35px;

  }
} */


.about{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  justify-items: center;
  text-align: justify;
  gap: 1.5rem;
  background:#081b29;
  padding:4%;
}

.about-image img{
  height: auto;
  border-radius: 50%;
  width: 300px;
  border: solid 5px #ededed;
  box-shadow: 0px 0px 500px 20px #0ef, 1px 1px 0px 15px rgb(255, 255, 255), 2px 0px 50px 30px rgb(255, 255, 255);
  opacity: 0;
  /* animation: slideLeft 2s ease forwards; */
  animation-delay: .7s;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
  transition: box-shadow .5s ease-in-out;
}

.about-text{
  font-size: 60px;
}

.about-text h2 span{
  color: #0ef;
}

.about-text h4{
  font-size: 29px;
  font-weight: 600;
  color: #fff;
  line-height: 1.7;
  margin: 15px 0 30px;
}

.about-text p{
  color: aliceblue;
  font-size:20px;
  line-height: 1.4 ;
  margin-bottom: 4rem;
}

.button-box1 {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  /* animation: slideBottom 1s ease forwards;
  animation-delay: 2s; */
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
  transition: transform 0.3s ease;

}

.button-box1:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
  transform:scale(1.05);
}

#services{
  color: aliceblue;
  font-size: 28px;
  line-height: 1.4;
  margin: 4rem;

}
.sub-title{
  text-align: center;
  font-size: 60px;
  padding: 70px 0;
}
.sub-title span{
  color: #0ef;

}
.container0{
  padding: 100px;
  padding-right: 10px;
  padding-left: 10px;
}
.services-list{
  display: grid;
  /* grid-template-columns: repeat(auto-fit,minmax(259px,1fr)); */
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div{
  background-color: transparent;
  padding: 20px;
  font-size:13px ;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s ,transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7,
              1px 1px 40px #012290f7;          
}

.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;

}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  color: #000;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.read{
  display: inline-block;
  padding:12px 28px ;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600px;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
  transition: transform 0.3s ease;

}

.read:hover{
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
  transform:scale(1.05);
}
.services-list div:hover{
  transform: translateY(-20px);
}

.skill-section{
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
}

.container1{
  width: 80%;
  height: auto;
  padding: 10px 90px;
}

.heading1{
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}

 .bar{
  font-size: 23px;
}
.technical-bar .bar{
  margin: 40px 0;
}

.technical-bar .bar:first-child{
  margin-top:0;
}
.technical-bar .bar:last-child{
  margin-bottom:0;
}

.technical-bar .bar .info span{
  font-size: 17px;
  font-weight: 500;
  /* animation:showText 0.5s 1s linear forwards; */
  opacity:0;
}
.technical-bar .bar .progress-line{
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: #000000;
  /* animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;  */
  transform: scaleX(0);
  transform-origin: left;
}
.technical-bar .bar .progress-line span{
  background-color:#0ef;
  height: 100%;
  position: absolute;
  border-radius: 10px;
  /* animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards; */
  transform: scaleX(0);
  transform-origin: left;
}

.progress-line.html span { width: 90%; }
.progress-line.css span { width: 60%; }
.progress-line.javascript span { width: 85%; }
.progress-line.python span { width: 50%; }
.progress-line.react span { width: 75%; }


.progress-line span::after{
  position: absolute;
  padding: 1px 5px;
  background-color: #05d9ff;
  color: #000000;
  font-weight: 500;
  font-size: 12px;
  border-radius: 5px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}
.progress-line.html span::after{
  content: "90%";
}
.progress-line.css span::after{
  content: "60%";
}
.progress-line.javascript span::after{
  content: "85%";
}
.progress-line.python span::after{
  content: "50%";
}
.progress-line.react span::after{
  content: "70%";
}

.progress-line span::before{
  content: " ";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  top: -10px;
  /* animation: showText 0.5s 1.5s linear forwards; */
  opacity: 0;
}

@keyframes animate {
  100%{
    transform: scaleX(1);

  }
}
@keyframes showText {
  100%{
    opacity: 1;

  }
}

.radial-bars{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;


}
.radial-bars .radial-bar{
  width: 50%;
  height: 178px;
  margin-bottom: 10px;
  position: relative;
} 

.radial-bars .radial-bar svg{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-59%,-50%) rotate(-90deg);
  width: 120px;
  height: 160px;
} 
.radial-bars .radial-bar .progress-bar{
  stroke-width: 10;
  stroke: black;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  /* animation: animate-bar 1s linear forwards; */

}

@keyframes animate-bar {
  100%{
    stroke-dashoffset: -1;
  }
  
}

.path{
  stroke-width: 10;
  fill:transparent;
  stroke: #0ef;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}

/*.path-1{animation: animate-path1 1s 1s linear forwards;} 
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
/* .path-4{animation: animate-path4 1s 1s linear forwards;}  */


@keyframes animate-path1 {
  100%{
    stroke-dashoffset: 50;
  }
}
@keyframes animate-path2 {
  100%{
    stroke-dashoffset: 175;
  }
}
@keyframes animate-path3 {
  100%{
    stroke-dashoffset: 125;
  }
}
@keyframes animate-path4 {
  100%{
    stroke-dashoffset: 75;
  }
}

.radial-bar .percentage{
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%,-50%);
  font-size: 17px;
  font-weight: 500;
  /* animation: showText 0.5s 1s linear forwards; */
}

.radial-bar .text{
  width: 100%;
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: -5px;
  transform: translate(-50px);
  font-size: 17px;
  font-weight: 500;
  /* animation: showText 0.5s 1s linear forwards; */
  opacity: 0;

}


/* portfolio page */
.main-text{
  padding-top: 130px;
  /* margin-top: 200px; */
}

.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}

.main-text h2 span{
  color: #0ef;
}

.portfolio-content{
  padding: 60px 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(359px,auto));
  height:auto;
}

.row1{
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.row1 img{
  width: 100%;
  height: 100%;
  border-radius: 8px;
  display: block;
  transition:transform 0.5s;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.1),#0ef);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 00 40px;
  transition: height 0.5s;
}

.layer h5{
  color: black;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;

}

.layer p{
  color: black;
  font-size: 1rem;
  line-height: 1.8;
}

.layer i{
  color: #ff004f;
  margin-top: 20px;
  font-size: 20px;
  background: white;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.row1:hover img{
  transform: scale(1.1);
}
.row1:hover .layer{
  height: 100%;
}


.contact{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 130px;
}

.contact-text h2{
  padding: 20px 0;
  font-size: 60px;
  line-height: 1;
  text-align: center;
}

.contact-text h2 span{
  color: #0ef;
}

.contact-text h4{
  margin: 15px 0;
  color: rgb(228, 228, 228);
  font-size: 20px;
  font-weight: 600;
}

.contact-text p{
  color: rgb(177, 177, 177);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}

.contact-list{
  margin-bottom: 5rem;
  cursor: pointer;
}

.contact-list li{
  margin-bottom: 10px;
  display: block;
}
.contact-list i {
  display: inline-block;
  color: #0ef;
  font-size: 20px;
  font-weight: 600;
  padding: 2px 10px ;
  transition: all .40s ease;
  
}

.contact-list li:hover{
  transform: scale(1.01) translateY(-5px);
  color: #0ef;
  
}
.contact-icons i{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: .5s ease;
  opacity: 0;
  /* animation: slideLeft 1s ease forwards; */
  /* animation-delay: calc(.2s * var(--i)); */
  transition: transform 0.3s ease;
}
.contact-icons i:hover{
  background: #0ef;
  color: black;
  box-shadow: 0 0 20px #0ef;
  transform:scale(1.05);
}

.contact-form form{
  position: relative;
}

.contact-form form input , form textarea{
  border: none;
  outline: none;
  width: 90%;
  padding: 18px;
  background: #081b29;
  color: rgb(177, 173, 173);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;


}

.contact-form textarea{
  resize: none;
  height: 220px;
}

.contact-form form .send{
  display: inline-block;
  padding:12px 28px ;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600px;
  opacity: 0;
  /* animation: slideBottom 1s ease forwards; */
  animation-delay: .5s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
  transition: transform 0.3s ease;
}

.contact-form form .send:hover{
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
  transform:scale(1.05);
}

footer{
  color: #081b29;
  background: #0ef;
  text-align: center;
  margin: 100px 0 0 0;
  padding: 30px 0;
}